@import "bourbon"


$f-add: "attentica", sans-serif
$f-default: 'Roboto', sans-serif
$f-add-2: 'Roboto Condensed', sans-serif
$f-head: 'Open Sans', sans-serif
$f-head-2: 'Open Sans Condensed', sans-serif
$f-cursive: 'Lobster', cursive


$c-accent: #6280bf
$c-default: #6d6e70
$c-head: #404041
$c-white: #e6e7e8
$c-span: #CB91AA


$bg-accent: #2F4259